# Rental

./: .editorconfig  .gitignore  ApartmentWeb.sln  CommonAssemblyFileVersion.cs  Directory.Build.props  LICENSE  README.md  Rental.sln
ApartmentWeb/: .gitignore  ApartmentWeb.csproj  CssHelper.cs  Global.asax  Global.asax.cs  Shared.cs  Web.config  packages.config
ApartmentWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ApartmentWeb/Content/: custom.css
ApartmentWeb/Controllers/: ApplicationController.cs  (+5 more)
ApartmentWebCore/: ApartmentWebCore.csproj  FILE_MIGRATION_GUIDE.md  Program.cs  Shared.cs
BusinessLayer/: Address.cs  Application.cs  Automobile.cs  BusinessLayer.csproj  EmploymentInfo.cs  MaintenanceRequest.cs  ParentInfo.cs  PersonalInfo.cs  PersonalReference.cs  RentalReference.cs  packages.config
ConsoleTest/: App.config  ConsoleTest.csproj  Program.cs  appsettings.template.json  packages.config
ConsoleTestCore/: ConsoleTestCore.csproj  GlobalSuppressions.cs  Program.cs
Domain/: Address.cs  Application.cs  Automobile.cs  Domain.csproj  EmploymentInfo.cs  MaintenanceRequest.cs  ParentInfo.cs  PersonalInfo.cs  PersonalReference.cs  RentalReference.cs  packages.config
DomainCore/: DomainCore.csproj  app.config
Rental.ConsoleTest/: App.config  GlobalSuppressions.cs  Program.cs  Rental.ConsoleTest.csproj
Rental.ConsoleTest/Properties/: AssemblyInfo.cs
Rental.Domain/: Rental.Domain.csproj  ServiceCollectionExtensions.cs  app.config
Rental.Domain/Applications/: Automobile.cs  EmploymentInfo.cs  ParentInfo.cs  PersonalInfo.cs  PersonalReference.cs  RentalApplication.cs  RentalReference.cs
Rental.Domain/Applications/Models/: Automobile.cs  EmploymentInfo.cs  ParentInfo.cs  PersonalInfo.cs  PersonalReference.cs  RentalApplication.cs  RentalReference.cs
Rental.Domain/Applications/Services/: IRentalApplicationPdfService.cs  IRentalApplicationProcessor.cs  RentalApplicationProcessor.cs
Rental.Domain/Core/: EmailService.cs  HtmlToPdfConverter.cs  IEmailService.cs
Rental.Domain/Defang/: IDefanger.cs  IMaintenanceRequestDefanger.cs  IRentalApplicationDefanger.cs  MaintenanceRequestDefanger.cs  RentalApplicationDefanger.cs  WebInputDefanger.cs
Rental.Domain/Email/Models/: EmailOptions.cs  EmailRequest.cs  IEmailRequestBuilder.cs
Rental.Domain/Email/Services/: EmailService.cs  IEmailService.cs
Rental.Domain/Email/Validation/: EmailOptionsValidator.cs
Rental.Domain/Enums/: HowOften.cs  WageType.cs  Yes.cs  YesNo.cs
Rental.Domain/Maintenance/Models/: MaintenanceRequest.cs
Rental.Domain/Maintenance/Services/: IMaintenanceRequestPdfService.cs  IMaintenanceRequestProcessor.cs  MaintenanceRequestProcessor.cs
Rental.Domain/MaintenanceRequest/: IMaintenanceRequestHandlerService.cs  MaintenanceRequest.cs
Rental.Domain/MaintenanceRequest/Models/: MaintenanceRequest.cs
Rental.Domain/MaintenanceRequest/Services/: IMaintenanceRequestProcessor.cs
Rental.Domain/Models/: EmailRequest.cs  IEmailRequestBuilder.cs  MailSettings.cs
Rental.Domain/Properties/: AssemblyInfo.cs
Rental.Domain/Validation/: EmailValidation.cs
Rental.UnitTests/: GlobalSuppressions.cs  Rental.UnitTests.csproj
Rental.WebApp/: GlobalSuppressions.cs  Program.cs  Rental.WebApp.csproj  Shared.cs  appsettings.template.json
Rental.WebApp/Controllers/: ApplicationController.cs  ControllerWithPdfRenderingBase.cs  HomeController.cs  MaintenanceController.cs  RentalApplicationController.cs  SitemapController.cs
Rental.WebApp/Converters/: HtmlToPdfConverter.cs
Rental.WebApp/Enums/: HowOften.cs  WageType.cs  Yes.cs  YesNo.cs
Rental.WebApp/Extensions/: ControllerExtensions.cs
Rental.WebApp/Filters/: ValidateTurnstileAttribute.cs
Rental.WebApp/Mappers/: ApplicationMapper.cs  AutomobileMapper.cs  EmploymentInfoMapper.cs  EnumMappingHelpers.cs  MaintenanceRequestMappers.cs  ParentInfoMapper.cs  PersonalInfoMapper.cs  PersonalReferenceMapper.cs  RentalReferenceMapper.cs
Rental.WebApp/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
Rental.WebApp/Models/: SubmitResponse.cs
Rental.WebApp/Models/Application/: Application.TestSample.cs  Application.cs  Automobile.cs  EmploymentInfo.cs  ParentInfo.cs  PersonalInfo.cs  PersonalReference.cs  RentalApplication.TestSample.cs  RentalApplication.cs  RentalReference.cs
Rental.WebApp/Models/Maintenance/: MaintenanceRequest.cs
Rental.WebApp/Models/Site/: Contact.cs  SiteDetails.cs  SiteOptions.cs  TenantInfoDoc.cs
Rental.WebApp/Properties/: AssemblyInfo.cs  launchSettings.json
Rental.WebApp/Rendering/: IRazorViewRenderer.cs  RazorViewRenderer.cs
Rental.WebApp/Services/: ApplicationPdfService.cs  MaintenanceRequestPdfService.cs  RentalApplicationPdfService.cs
Rental.WebApp/Services/HumanVerification/: IHumanVerifier.cs  TurnstileOptions.cs  TurnstileVerifier.cs
Rental.WebApp/Validation/: MustBeTrueAttribute.cs  RangeIfEnumAttribute.cs  RequireIfEnumAttribute.cs  RequireIfEnumEnabledAttribute.cs  SiteOptionsValidator.cs
Rental.WebApp/Views/: _ViewImports.cshtml
Rental.WebApp/Views/Application/: ApplicationPdf.cshtml  Apply.cshtml  ApplyLoading.cshtml  DownloadApplication.cshtml
Rental.WebApp/Views/Home/: ContactUs.cshtml  Index.cshtml  Privacy.cshtml  TenantInfo.cshtml  Terms.cshtml
Rental.WebApp/Views/Maintenance/: MaintenanceRequest.cshtml  MaintenanceRequestPdf.cshtml  _MaintenanceRequestForm.cshtml
Rental.WebApp/Views/RentalApplication/: ApplicationPdf.cshtml  Apply.cshtml  ApplyLoading.cshtml  DownloadApplication.cshtml
Rental.WebApp/Views/Shared/: _Layout.cshtml
Rental.WebApp/Views/Shared/EditorTemplates/: Automobile.cshtml  EmploymentInfo.cshtml  ParentInfo.cshtml  PersonalInfo.cshtml  PersonalReference.cshtml  RentalReference.cshtml
Rental.WebApp/wwwroot/: robots.txt
Rental.WebApp/wwwroot/css/: custom.css
Rental.WebApp/wwwroot/js/custom/: apply-form.js  apply-loading.js  maintenance-form.js  mustbetrue.js  phone-masking.js  rangeifenum.js  requireifenum.js  requireifenumenabled.js  validation-utils.js  visibletoggle.js
Resources/: Resources.csproj  packages.config
(+191 files in other folders)
